(iStructure
Structure
p0
(dp1
S'_total_room_points'
p2
I2
sS'_description'
p3
S''
p4
sS'_bonus_room'
p5
S'Caravansary'
p6
sS'_calculate_functions'
p7
(lp8
sS'_hirelings'
p9
(I4
I2
tp10
sS'_name'
p11
S'Trading Post / Large House'
p12
sS'_rooms'
p13
(lp14
(iRoom
Room
p15
(dp16
S'_size_cost'
p17
I1
sS'_benefits'
p18
g4
sg3
g4
sg11
g6
sS'_construction_time'
p19
I15
sS'_multiple'
p20
I00
sS'_other_names'
p21
NsS'_construction_cost'
p22
I2500
sS'calculate_function'
p23
cconst
calculate_caravansary
p24
sba(iRoom
Room
p25
(dp26
g17
I1
sg18
g4
sg3
g4
sg11
S'Lodgings'
p27
sg19
I15
sg20
I01
sg21
(lp28
S'Barracks'
p29
aS'Guest Rooms'
p30
aS'Spare Cots'
p31
aS"Servant's Quarters"
p32
asg22
I2500
sg23
cconst
calculate_lodgings
p33
sba(iRoom
Room
p34
(dp35
g17
I1
sg18
g4
sg3
g4
sg11
S'Tavern'
p36
sg19
I15
sg20
I00
sg21
(lp37
S'Brewery'
p38
aS'Public House'
p39
aS'Speakeasy'
p40
asg22
I2500
sg23
cconst
calculate_tavern
p41
sbasg19
I60
sg22
I5000
sb.